<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Блок с тенью</title>
        <style>
            body {font: 14px Arial, Helvetica, Verdana, sans-serif;}
            h2, div{
                background: #C9E39C;
                border: 1px solid #A3D26D;
            }
            h2 {
                font-size: 16px; 
                display: inline-block; 
                position: relative; 
                border-bottom: none; 
                margin-bottom: -1px; 
                padding: 5px 10px; 
                border-radius: 10px 10px 0 0;
            }
            h2::after {
                content: ''; 
                display: block; 
                position: absolute;
                top: -1px; bottom: 0;
                left: -1px; right: -1px;
                z-index: -1; 
                border-radius: 10px 10px 0 0;
            }
            div {
                padding: 10px;
                min-height: 100px;
                border-radius: 0 0 10px 10px;
            }
            h2::after, div {
                box-shadow: 0 0 7px #666;
            }
        </style>
    </head>
<body>
    <h2>Заголовок</h2>
    <div>Содержимое блока</div>
</body>
</html>