<!DOCTYPE html>
<html>
    <head>
        <title>Знак французских ВВС</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 100px auto; 
                padding: 0;
            }
/*
            div{
                height: 120px;
                width: 120px;
                border-radius: 50%;
                background: radial-gradient(#000E5E 25%, #fff 25%, #fff 50%, #C70102 50%, #C70102);
                margin: 50px;
            }
*/
/*--------------------------------------------------------------------------------------------------------*/
/*
            div{
                height: 50px;
                width: 50px;
                background: #000E5E;
                border-radius: 50%;
                position: relative;
                border: 25px solid #fff;
            }
            div::before{
                content: '';
                border-radius: 50%;
                background: #C70102;
                position: absolute;
                z-index: -1;
                height: 150px;
                width: 150px;
                left: -50px;
                top: -50px;
            }
*/
/*--------------------------------------------------------------------------------------------------------*/
/*
            div{
                height: 50px;
                width: 50px;
                background: #000E5E;
                border-radius: 50%;
                box-shadow: 0 0 0 25px #fff,
                    0 0 0 50px #C70102;
            }
*/
/*--------------------------------------------------------------------------------------------------------*/
            div{
                height: 50px;
                width: 50px;
                border-radius: 100%;
                background: #000E5E;
                border: 25px solid #fff;
                box-shadow: 0 0 0 25px #C70102;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>