<!DOCTYPE html>
<htm>
    <title>Индикатор выполнения</title>
    <meta charset="utf-8">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 250px;
            border: 1px solid black;
            position: relative;
            margin: 50px auto;
            background: #fff;
        }
        div::before{
            content: '';
            position: absolute;
            height: 100%;
            width: 50%;
            background: #F1EFE2;
        }
        p{
            position: absolute;
            padding: 3px;
        }
        p:nth-of-type(1){
            left: 3px;
        }
        p:nth-of-type(2){
            right: 3px;
            position: relative;
            text-align: center;
        }
        p:nth-of-type(3){
            right: 3px;
            top: 0;
        }
        
    </style>
</htm>
<body>
    <div>
        <p>0</p>
        <p>50%</p>
        <p>5</p>
    </div>
</body>