<!DOCTYPE html>
<html>
    <head>
        <title>Тактикс</title>
        <meta charset="utf-8">
        <style>
            table{
                margin: 150px auto;
                border-collapse: collapse;
                position: relative;
            }
            td{
                height: 70px;
                width: 70px;
                border: 1px solid #000;
                background: radial-gradient(circle, #0063EF 25px, transparent 26px);
                box-sizing: border-box;
            }
            tr:hover{
                background: #FFE581;
            }
            td:hover{
                background: radial-gradient(circle, #000 25px, #FFCC00 26px);
            }
            td:hover::before{
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                background: #FFE581;
                width: 70px;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td>
            </tr>
            
        </table>
    </body>
</html>