<!DOCTYPE html>
<html>
    <head>
        <title>Указатель</title>
        <meta charset="utf-8">
        <style>
            body{
                background: #333333;
                padding: 0;
                margin: 0;
            }
            div{
                height: 100px;
                width: calc(100% - 100px);
                background: #88B7D5;
                margin: 50px;
                border: 5px solid #C0DFF3;
                position: relative;
                z-index: 1;
            }
            div::before{
                content: '';
                position: absolute;
                height: 50px;
                width: 50px;
                background: #88B7D5;
                transform: rotate(45deg);
                top: -30px;
                left: calc(50% - 30px);
                border-top: 5px solid #C0DFF3;
                border-left: 5px solid #C0DFF3;
                z-index: 1;
            }
            p{
                color: #fff;
                font-size: 20px;
                text-align: center;
                z-index: 2;
                position: absolute;
                left: calc(50% - 80px);
            }
        </style>
    </head>
    <body>
        <div>
            <p>Какойто там текст</p>
        </div>
    </body>
</html>