<!DOCTYPE html>
<html>
    <head>
        <title>Хостинг</title>
        <meta charset="utf-8">
        <style>
            body{
                background: #4E6379;
                margin: 0;
                padding: 0;
                font-family: arial;
            }
            .container{
                height: 200px;
                width: 750px;
                margin: 50px;
                border-radius: 5px;
                box-shadow: 0 20px 100px #000;
                position: relative;
                background: #fff;
            }
            div{
                background: transparent;
                height: 180px;
                width: 250px;
                float: left;
                padding-top: 10px;
                box-sizing: border-box;
                position: relative;
            }
            div:nth-of-type(2){
                border-right: 1px solid #D9D9D9;
                border-left: 1px solid #D9D9D9;
            }
            .block::after{
                content: '';
                position: absolute;
                height: 42px;
                width: 61px;
                left: calc(50% - 30.5px);
                top: 10px;
            }
            .first::after{
                background: url(image/hosting.png);
            }
            .second::after{
                background: url(image/hosting.png) 0 84px;
            }
            .last::after{
                background: url(image/hosting.png) 0 42px;
            }
            p{
                text-align: center;
                margin: 70px auto 0;
                text-align: center;
                font-weight: bold;
                color: #F56332;
            }
            span{
                width: 100%;
                text-align: center;
                display: block;
                margin: 20px 0;
                font-size: 13px;
            }
            a{
                position: absolute;
                padding: 5px;
                left: calc(50% - 38px);
                font-size: 15px;
                text-decoration: none;
                color: #fff;
                background: #F36232;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="block first">
                <p>Виртуальный хостинг</p>
                <span>3.95$ в месяц</span>
                <a href="#">Подробнее</a>
            </div>
            <div class="block second">
                <p>Облачный хостинг</p>
                <span>68.95$ в месяц</span>
                <a href="#">Подробнее</a>
            </div>
            <div class="block last">
                <p>Выделенный сервер</p>
                <span>217.95$ в месяц</span>
                <a href="#">Подробнее</a>
            </div>
        </div>
    </body>
</html>