<!DOCTYPE html>
<html>
    <head>
        <title>Шаги</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            div{
                margin: 50px;
            }
            input[type="radio"]{
                display: none;
            }
            label{
                position: relative;
            }
            label{
                height: 40px;
                width: 150px;
                margin: 20px 0;
                background: linear-gradient(#DEDEDE, #C0C0C0 50%, #DEDEDE);
                position: relative;
                display: inline-block;
                float: left;
                line-height: 40px;
            }
            label:not(:last-child)::before,
            label:not(:last-child)::after{
                content: '';
                width: 10px;
                height: 20px;
                position: absolute;
                background: #fff;
            }
            label::before{
                top: 0;
                right: -5px;
                transform: skew(25deg);
                z-index: 1;
            }
            label::after{
                bottom: 0;
                right: -5px;
                transform: skew(-25deg);
                z-index: 1;
            }
            input:checked + span{
                background: linear-gradient(#9CDA6F, #67C622, #9CDA6F);
                background: -webkit-linear-gradient(#9CDA6F, #67C622, #9CDA6F);
                background: -moz-linear-gradient(#9CDA6F, #67C622, #9CDA6F);
                background: -o-linear-gradient(#9CDA6F, #67C622, #9CDA6F);
                color: #fff;
            }
            span{
                position: absolute;
                height: 100%;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
        <label>
            <input type="radio" name="step">
            <span>Шаг 1</span>
        </label>
        <label>
            <input type="radio" name="step">
            <span>Шаг 2</span>
        </label>
        <label>
            <input type="radio" name="step">
            <span>Шаг 3</span>
        </label>
        <label>
            <input type="radio" name="step">
            <span>Шаг 4</span>
        </label>
        </div>
    </body>
</html>