<!DOCTYPE html>
<html>
    <head>
        <title>Эквалайзер</title>
        <meta charset="utf-8">
        <style>
            body{
                background: black; 
            }
            ul{
                margin: 200px 50px;
            }
            li{
                list-style: none;
                display: inline-block;
                width: 50px;
                margin: 5px;
                border-radius: 10px 10px 0 0;
                background: repeating-linear-gradient(transparent, transparent 20px, #000 20px, #000 25px),
                            linear-gradient(#FFD059, #D37B09);
            }
            li:nth-of-type(1){
                height: 125px;
            }
            li:nth-of-type(2){
                height: 50px;
            }
            li:nth-of-type(3){
                height: 200px;
            }
            li:nth-of-type(4){
                height: 250px;
            }
            li:nth-of-type(5){
                height: 125px;
            }
            li:nth-of-type(6){
                height: 75px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>